# Draft-2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draft1/: MainActivity.java  RegisterFragment.java
app/src/main/java/com/example/draft1/models/: User.java
app/src/main/java/com/example/draft1/ui/Camera/: CameraFragment.java  CaptureAct.java
app/src/main/java/com/example/draft1/ui/contribute/: GalleryAdapter.java  ImagesGallery.java  contributeFragment.java
app/src/main/java/com/example/draft1/ui/maps/: MapsFragment.java
app/src/main/java/com/example/draft1/ui/settings/: LocationSharingFragment.java  SettingsFragment.java
app/src/main/res/layout/: fragment_brisbane_tour.xml  fragment_camera.xml  fragment_contribution_new.xml  fragment_help_and_feedback.xml  fragment_location_sharing.xml  gallery_item.xml
app/src/main/res/values/: ids.xml
